{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 17,
  "lineage": "c5cbb6a9-540e-9417-1b23-ff7ae8e7c928",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gitlab_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon",
            "bio": "",
            "can_create_group": true,
            "can_create_project": true,
            "color_scheme_id": 1,
            "created_at": "2023-07-08 08:17:38.464 +0000 UTC",
            "current_sign_in_at": null,
            "email": "admin@example.com",
            "extern_uid": "",
            "external": false,
            "id": "1",
            "is_admin": true,
            "last_sign_in_at": null,
            "linkedin": "",
            "location": "",
            "name": "Administrator",
            "namespace_id": 1,
            "note": "",
            "organization": "",
            "projects_limit": 100000,
            "skype": "",
            "state": "active",
            "theme_id": 1,
            "twitter": "",
            "two_factor_enabled": false,
            "user_id": 1,
            "user_provider": "",
            "username": "root",
            "website_url": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_application_settings",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "abuse_notification_email": "",
            "admin_mode": false,
            "after_sign_out_path": "",
            "after_sign_up_text": "",
            "akismet_api_key": "",
            "akismet_enabled": false,
            "allow_group_owners_to_manage_ldap": false,
            "allow_local_requests_from_system_hooks": true,
            "allow_local_requests_from_web_hooks_and_services": false,
            "archive_builds_in_human_readable": "",
            "asset_proxy_allowlist": [],
            "asset_proxy_enabled": false,
            "asset_proxy_secret_key": "",
            "asset_proxy_url": "",
            "authorized_keys_enabled": true,
            "auto_devops_domain": "",
            "auto_devops_enabled": true,
            "automatic_purchased_storage_allocation": false,
            "can_create_group": true,
            "check_namespace_plan": false,
            "commit_email_hostname": "users.noreply.10.0.0.88",
            "container_expiration_policies_enable_historic_entries": false,
            "container_registry_cleanup_tags_service_max_list_size": 200,
            "container_registry_delete_tags_service_timeout": 250,
            "container_registry_expiration_policies_caching": true,
            "container_registry_expiration_policies_worker_capacity": 4,
            "container_registry_token_expire_delay": 5,
            "deactivate_dormant_users": false,
            "default_artifacts_expire_in": "30 days",
            "default_branch_name": "",
            "default_branch_protection": 0,
            "default_ci_config_path": "",
            "default_group_visibility": "private",
            "default_project_creation": 2,
            "default_project_visibility": "private",
            "default_projects_limit": 100000,
            "default_snippet_visibility": "private",
            "delayed_group_deletion": false,
            "delayed_project_deletion": false,
            "delete_inactive_projects": false,
            "deletion_adjourned_period": 0,
            "diff_max_files": 1000,
            "diff_max_lines": 50000,
            "diff_max_patch_bytes": 204800,
            "disable_feed_token": false,
            "disabled_oauth_sign_in_sources": [],
            "dns_rebinding_protection_enabled": true,
            "domain_allowlist": [],
            "domain_denylist": [],
            "domain_denylist_enabled": false,
            "dsa_key_restriction": 0,
            "ecdsa_key_restriction": 0,
            "ecdsa_sk_key_restriction": 0,
            "ed25519_key_restriction": 0,
            "ed25519_sk_key_restriction": 0,
            "eks_access_key_id": "",
            "eks_account_id": "",
            "eks_integration_enabled": false,
            "eks_secret_access_key": "",
            "elasticsearch_aws": false,
            "elasticsearch_aws_access_key": "",
            "elasticsearch_aws_region": "",
            "elasticsearch_aws_secret_access_key": "",
            "elasticsearch_indexed_field_length_limit": 0,
            "elasticsearch_indexed_file_size_limit_kb": 0,
            "elasticsearch_indexing": false,
            "elasticsearch_limit_indexing": false,
            "elasticsearch_max_bulk_concurrency": 0,
            "elasticsearch_max_bulk_size_mb": 0,
            "elasticsearch_namespace_ids": [],
            "elasticsearch_password": "",
            "elasticsearch_project_ids": [],
            "elasticsearch_search": false,
            "elasticsearch_url": [],
            "elasticsearch_username": "",
            "email_additional_text": "",
            "email_author_in_body": false,
            "enabled_git_access_protocol": "",
            "enforce_namespace_storage_limit": false,
            "enforce_terms": false,
            "external_auth_client_cert": "",
            "external_auth_client_key": "",
            "external_auth_client_key_pass": "",
            "external_authorization_service_default_label": "",
            "external_authorization_service_enabled": false,
            "external_authorization_service_timeout": 0.5,
            "external_authorization_service_url": "",
            "external_pipeline_validation_service_timeout": 0,
            "external_pipeline_validation_service_token": "",
            "external_pipeline_validation_service_url": "",
            "file_template_project_id": 0,
            "first_day_of_week": 0,
            "geo_node_allowed_ips": "",
            "geo_status_timeout": 0,
            "git_rate_limit_users_allowlist": [],
            "git_two_factor_session_expiry": 0,
            "gitaly_timeout_default": 55,
            "gitaly_timeout_fast": 10,
            "gitaly_timeout_medium": 30,
            "grafana_enabled": false,
            "grafana_url": "/-/grafana",
            "gravatar_enabled": true,
            "group_owners_can_manage_default_branch_protection": false,
            "hashed_storage_enabled": true,
            "help_page_hide_commercial_content": false,
            "help_page_support_url": "",
            "help_page_text": "",
            "help_text": "",
            "hide_third_party_offers": false,
            "home_page_url": "",
            "housekeeping_enabled": true,
            "housekeeping_full_repack_period": 10,
            "housekeeping_gc_period": 10,
            "housekeeping_incremental_repack_period": 10,
            "html_emails_enabled": true,
            "id": "gitlab",
            "import_sources": [],
            "in_product_marketing_emails_enabled": true,
            "inactive_projects_delete_after_months": 2,
            "inactive_projects_min_size_mb": 0,
            "inactive_projects_send_warning_email_after_months": 1,
            "invisible_captcha_enabled": false,
            "issues_create_limit": 300,
            "keep_latest_artifact": true,
            "local_markdown_version": 0,
            "mailgun_events_enabled": false,
            "mailgun_signing_key": "",
            "maintenance_mode": false,
            "maintenance_mode_message": "",
            "max_artifacts_size": 100,
            "max_attachment_size": 100,
            "max_export_size": 0,
            "max_import_size": 0,
            "max_number_of_repository_downloads": 0,
            "max_number_of_repository_downloads_within_time_period": 0,
            "max_pages_size": 100,
            "max_personal_access_token_lifetime": 0,
            "max_ssh_key_lifetime": 0,
            "metrics_method_call_threshold": 10,
            "mirror_available": true,
            "mirror_capacity_threshold": 0,
            "mirror_max_capacity": 0,
            "mirror_max_delay": 0,
            "npm_package_requests_forwarding": false,
            "outbound_local_requests_whitelist": [],
            "package_registry_cleanup_policies_worker_capacity": 2,
            "pages_domain_verification_enabled": true,
            "password_authentication_enabled_for_git": true,
            "password_authentication_enabled_for_web": true,
            "password_lowercase_required": false,
            "password_number_required": false,
            "password_symbol_required": false,
            "password_uppercase_required": false,
            "performance_bar_allowed_group_path": "",
            "personal_access_token_prefix": "glpat-",
            "pipeline_limit_per_project_user_sha": 0,
            "plantuml_enabled": false,
            "plantuml_url": "",
            "polling_interval_multiplier": 1,
            "project_export_enabled": true,
            "prometheus_metrics_enabled": true,
            "protected_ci_variables": true,
            "push_event_activities_limit": 3,
            "push_event_hooks_limit": 3,
            "pypi_package_requests_forwarding": false,
            "rate_limiting_response_text": "",
            "raw_blob_request_limit": 300,
            "recaptcha_enabled": false,
            "recaptcha_private_key": "",
            "recaptcha_site_key": "",
            "receive_max_input_size": 0,
            "repository_checks_enabled": true,
            "repository_size_limit": 0,
            "repository_storages": [],
            "repository_storages_weighted": {
              "default": 100
            },
            "require_admin_approval_after_user_signup": true,
            "require_two_factor_authentication": false,
            "restricted_visibility_levels": [],
            "rsa_key_restriction": 0,
            "search_rate_limit": 30,
            "search_rate_limit_unauthenticated": 10,
            "send_user_confirmation_email": false,
            "session_expire_delay": 10080,
            "shared_runners_enabled": true,
            "shared_runners_minutes": 0,
            "shared_runners_text": "",
            "sidekiq_job_limiter_compression_threshold_bytes": 100000,
            "sidekiq_job_limiter_limit_bytes": 0,
            "sidekiq_job_limiter_mode": "compress",
            "sign_in_text": "",
            "signup_enabled": false,
            "slack_app_enabled": false,
            "slack_app_id": "",
            "slack_app_secret": "",
            "slack_app_signing_secret": "",
            "slack_app_verification_token": "",
            "snippet_size_limit": 52428800,
            "snowplow_app_id": "",
            "snowplow_collector_hostname": "",
            "snowplow_cookie_domain": "",
            "snowplow_enabled": false,
            "sourcegraph_enabled": false,
            "sourcegraph_public_only": true,
            "sourcegraph_url": "",
            "spam_check_api_key": "",
            "spam_check_endpoint_enabled": false,
            "spam_check_endpoint_url": "",
            "suggest_pipeline_enabled": true,
            "terminal_max_session_time": 0,
            "terms": "",
            "throttle_authenticated_api_enabled": false,
            "throttle_authenticated_api_period_in_seconds": 3600,
            "throttle_authenticated_api_requests_per_period": 7200,
            "throttle_authenticated_packages_api_enabled": false,
            "throttle_authenticated_packages_api_period_in_seconds": 15,
            "throttle_authenticated_packages_api_requests_per_period": 1000,
            "throttle_authenticated_web_enabled": false,
            "throttle_authenticated_web_period_in_seconds": 3600,
            "throttle_authenticated_web_requests_per_period": 7200,
            "throttle_unauthenticated_api_enabled": false,
            "throttle_unauthenticated_api_period_in_seconds": 3600,
            "throttle_unauthenticated_api_requests_per_period": 3600,
            "throttle_unauthenticated_packages_api_enabled": false,
            "throttle_unauthenticated_packages_api_period_in_seconds": 15,
            "throttle_unauthenticated_packages_api_requests_per_period": 800,
            "throttle_unauthenticated_web_enabled": false,
            "throttle_unauthenticated_web_period_in_seconds": 3600,
            "throttle_unauthenticated_web_requests_per_period": 3600,
            "time_tracking_limit_to_hours": false,
            "two_factor_grace_period": 48,
            "unique_ips_limit_enabled": false,
            "unique_ips_limit_per_user": 10,
            "unique_ips_limit_time_window": 3600,
            "usage_ping_enabled": true,
            "user_deactivation_emails_enabled": true,
            "user_default_external": false,
            "user_default_internal_regex": "",
            "user_oauth_applications": true,
            "user_show_add_ssh_key_message": true,
            "version_check_enabled": true,
            "web_ide_clientside_preview_enabled": false,
            "whats_new_variant": "all_tiers",
            "wiki_page_max_content_bytes": 52428800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_group",
      "name": "group0",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_devops_enabled": false,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "default_branch_protection": 2,
            "description": "ALL ABOARD",
            "emails_disabled": false,
            "extra_shared_runners_minutes_limit": 0,
            "full_name": "flavortown",
            "full_path": "flavortown",
            "id": "2",
            "ip_restriction_ranges": [],
            "lfs_enabled": true,
            "membership_lock": false,
            "mentions_disabled": false,
            "name": "flavortown",
            "parent_id": 0,
            "path": "flavortown",
            "prevent_forking_outside_group": false,
            "project_creation_level": "developer",
            "request_access_enabled": true,
            "require_two_factor_authentication": false,
            "runners_token": "GR1348941jsqZweBcxDmeat3_kkKd",
            "share_with_group_lock": false,
            "shared_runners_minutes_limit": 0,
            "subgroup_creation_level": "maintainer",
            "two_factor_grace_period": 48,
            "visibility_level": "private",
            "web_url": "http://10.0.0.88/groups/flavortown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project",
      "name": "proj0",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": true,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-09T08:33:10Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "A Very Basic Project",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "http://10.0.0.88/flavortown/project0.git",
            "id": "1",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "project0",
            "namespace_id": 2,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "project0",
            "path_with_namespace": "flavortown/project0",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "default",
            "request_access_enabled": true,
            "requirements_access_level": "",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941JXATMBe9JrTcz3pQDEsy",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@10.0.0.88:flavortown/project0.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "http://10.0.0.88/flavortown/project0",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.group0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_variable",
      "name": "var_tf_addr",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "environment_scope": "*",
            "id": "1:TF_ADDRESS:*",
            "key": "TF_ADDRESS",
            "masked": false,
            "project": "1",
            "protected": false,
            "raw": false,
            "value": "http://10.0.0.88/api/v4/projects/1/terraform/state/state.tfstate",
            "variable_type": "env_var"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "gitlab_group.group0",
            "gitlab_project.proj0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_variable",
      "name": "var_tf_pass",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "environment_scope": "*",
            "id": "1:TF_PASSWORD:*",
            "key": "TF_PASSWORD",
            "masked": false,
            "project": "1",
            "protected": false,
            "raw": false,
            "value": "glpat-zXJfxDfc4MyfezDzfMxJ",
            "variable_type": "env_var"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "gitlab_group.group0",
            "gitlab_project.proj0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_project_variable",
      "name": "var_tf_user",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "environment_scope": "*",
            "id": "1:TF_USERNAME:*",
            "key": "TF_USERNAME",
            "masked": false,
            "project": "1",
            "protected": false,
            "raw": false,
            "value": "root",
            "variable_type": "env_var"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.gitlab_user.root",
            "gitlab_group.group0",
            "gitlab_project.proj0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_runner",
      "name": "runner0",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_level": "not_protected",
            "authentication_token": "Cs7orSLyxKnDR_-Cqx2n",
            "description": "terraform created runner",
            "id": "1",
            "locked": false,
            "maximum_timeout": 0,
            "paused": false,
            "registration_token": "GR1348941jsqZweBcxDmeat3_kkKd",
            "run_untagged": true,
            "status": "online",
            "tag_list": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "registration_token"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "gitlab_group.group0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gitlab_user_sshkey",
      "name": "gitlab_root_ssh_key",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-08T08:33:04Z",
            "expires_at": null,
            "id": "1:1",
            "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAgCcEoX8k2+Y2K+58kiea5qJ0RRQFFOexDF+yxPbjmv Administrator (10.0.0.88)",
            "key_id": 1,
            "title": "Terraform Generated Root SSH Key",
            "user_id": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gitlab_user.root",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAIAnBKF/JNvmNivufJInmuaidEUUBRTnsQxfssT245rwAA\nAIiNfyw6jX8sOgAAAAtzc2gtZWQyNTUxOQAAACAIAnBKF/JNvmNivufJInmuaidE\nUUBRTnsQxfssT245rwAAAEAwnve2lclskW0ePvxvlSHxSojLpVWAasxvxfxKTLci\neQgCcEoX8k2+Y2K+58kiea5qJ0RRQFFOexDF+yxPbjmvAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "QVQPwAjQ1QcS/mOTmivlLZ3oRGaE/0++1/V7VWJETLE=",
            "content_base64sha512": "lBvxpxV7uepuTR6bEuEqQpW/WeEOwWv4OIIQPRJkFYwI+h0Klrd7D/AzvyhhjdXLbVuvy5DwSdCzkCCuqO6ICg==",
            "content_md5": "4d6e7bb5c8458750c0b9e31ac037a441",
            "content_sha1": "32643d11299235530f91dbd9e0a6ac5693d3501f",
            "content_sha256": "41540fc008d0d50712fe63939a2be52d9de8446684ff4fbed7f57b5562444cb1",
            "content_sha512": "941bf1a7157bb9ea6e4d1e9b12e12a4295bf59e10ec16bf83882103d1264158c08fa1d0a96b77b0ff033bf28618dd5cb6d5bafcb90f049d0b39020aea8ee880a",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "test-src/key",
            "id": "32643d11299235530f91dbd9e0a6ac5693d3501f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "runner_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  concurrent = 1\n\n  [[runners]]\n    name = \"Terraform Runner\"\n    url = \"http://host.docker.internal/\"\n    token = \"Cs7orSLyxKnDR_-Cqx2n\"\n    executor = \"docker\"\n    [runners.cache]\n      MaxUploadedArchiveSize = 0\n    [runners.docker]\n      tls_verify = false\n      image = \"smigii/runner-img:1.0\"\n      privileged = false\n      disable_entrypoint_overwrite = false\n      oom_kill_disable = false\n      disable_cache = false\n      volumes = [\"/cache\"]\n      shm_size = 0\n\n",
            "content_base64": null,
            "content_base64sha256": "A17KfD8KYmVqEL5/2aB9PrkcgQqm5q2a2OmBzKxxaHs=",
            "content_base64sha512": "DXNp9xuHBAwQIatAcGYehDE8xL6Qf4KWOfjT7ndSWhv1XDSn663/ok0OK8jFTei3U3cOH+m8zQatobe5pEaU5A==",
            "content_md5": "1b9b86f503d94c205765b2dc30a51789",
            "content_sha1": "21809f10d583b68c6785aac9352a3ecbfb6adf71",
            "content_sha256": "035eca7c3f0a62656a10be7fd9a07d3eb91c810aa6e6ad9ad8e981ccac71687b",
            "content_sha512": "0d7369f71b87040c1021ab4070661e84313cc4be907f829639f8d3ee77525a1bf55c34a7ebadffa24d0e2bc8c54de8b753770e1fe9bccd06ada1b7b9a44694e4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/smigii/gitlab/runner/config.toml",
            "id": "21809f10d583b68c6785aac9352a3ecbfb6adf71",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "gitlab_group.group0",
            "gitlab_runner.runner0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test_repo_seed",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  #!/bin/bash\n\n  rm -rf .git\n  git init\n  git config --add --local core.sshCommand 'ssh -i key -p 6022'\n  git config user.name \"Administrator\"\n  git config user.email \"admin@example.com\"\n  git checkout -b main\n  git remote add origin git@10.0.0.88:flavortown/project0.git\n  git add .\n  git commit -m \"Initial commit\"\n  git push -f origin main\n\n",
            "content_base64": null,
            "content_base64sha256": "rDzxm3HUrVrV9QdJAi3xyJ1pyGsa8wJvg5DiV1Ha8WU=",
            "content_base64sha512": "Ff+VR/LZLmye4J+2STEyRBaO51QqrQ3Nr1K/0fvk7m6XXyiTVdt3Shxa3kgDY0r1O+narnzUOywtW5iaf/ApUQ==",
            "content_md5": "25e01a713171d883e6981023417e3e99",
            "content_sha1": "ee59ad14d92153d413468f134ccc36ebf1266e15",
            "content_sha256": "ac3cf19b71d4ad5ad5f50749022df1c89d69c86b1af3026f8390e25751daf165",
            "content_sha512": "15ff9547f2d92e6c9ee09fb649313244168ee7542aad0dcdaf52bfd1fbe4ee6e975f289355db774a1c5ade4803634af53be9daae7cd43b2c2d5b989a7ff02951",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test-src/seed.sh",
            "id": "ee59ad14d92153d413468f134ccc36ebf1266e15",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.gitlab_user.root",
            "gitlab_project.proj0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "tls_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "04d92b72f9ff3dce1f871dd173cf1e475264e819",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAIAnBKF/JNvmNivufJInmuaidEUUBRTnsQxfssT245rwAA\nAIiNfyw6jX8sOgAAAAtzc2gtZWQyNTUxOQAAACAIAnBKF/JNvmNivufJInmuaidE\nUUBRTnsQxfssT245rwAAAEAwnve2lclskW0ePvxvlSHxSojLpVWAasxvxfxKTLci\neQgCcEoX8k2+Y2K+58kiea5qJ0RRQFFOexDF+yxPbjmvAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIDCe97aVyWyRbR4+/G+VIfFKiMulVYBqzG/F/EpMtyJ5\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIDCe97aVyWyRbR4+/G+VIfFKiMulVYBqzG/F/EpMtyJ5\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "51:fe:85:44:bd:a2:11:a7:7b:0b:83:81:25:52:b1:4f",
            "public_key_fingerprint_sha256": "SHA256:igZ2Q7bdMtJioj/2dTvCxDzff/A9oaGjp+xJ91So954",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAgCcEoX8k2+Y2K+58kiea5qJ0RRQFFOexDF+yxPbjmv\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEACAJwShfyTb5jYr7nySJ5rmonRFFAUU57EMX7LE9uOa8=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
